# RRhh-Prueba

./: README.md
Pruebitas/: RecursosHumanos.sln
Pruebitas/RecursosHumanos.Application/: RecursosHumanos.Application.csproj
Pruebitas/RecursosHumanos.Application/Dtos/: ColaboradorDto.cs  EmpresaDto.cs  GeografiaDto.cs
Pruebitas/RecursosHumanos.Application/Mappings/: MappingProfile.cs
Pruebitas/RecursosHumanos.Application/Service/: Colaborador.Service.cs  DepartamentoService.cs  EmpresaService.cs  MunicipioService.cs  PaisService.cs
Pruebitas/RecursosHumanos.Domain/Entidades/: Colaboradors.cs  ColaborarEmpresa.cs  Departamentos.cs  Empresa.cs  Municipio.cs  Pais.cs
Pruebitas/RecursosHumanos.Domain/Excepciones/: ConflictoExcepcion.cs  ExcepcioEntidadNoEncontrada.cs  ExcepcionDominio.cs  ReglaNegocioExcepcion.cs
Pruebitas/RecursosHumanos.Domain/Repository.cs/: IColaboradorRepository.cs  IDepartamentoRespository.cs  IEmpresaRespository.cs  IMunicipioRespository.cs  IRepositoryPais.cs
Pruebitas/RecursosHumanos.Infrastructure/: RecursosHumanos.Infrastructure.csproj
Pruebitas/RecursosHumanos.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Pruebitas/RecursosHumanos.Infrastructure/Data/Configurations/: GeografiaConfigurations.cs  NegocioConfigurations.cs
Pruebitas/RecursosHumanos.Infrastructure/Migrations/: 20260109013436_Inicial.Designer.cs  20260109013436_Inicial.cs  20260109061032_CascadaPaisDepartamento.Designer.cs  20260109061032_CascadaPaisDepartamento.cs  20260109181259_InicialSQLite.Designer.cs  20260109181259_InicialSQLite.cs  AppDbContextModelSnapshot.cs
Pruebitas/RecursosHumanos.Infrastructure/Repositorys/: ColaboradorRespository.cs  DepartamentoRespository.cs  EmpresaRepository.cs  MunicipioRepository.cs  PaisRespository.cs
Pruebitas/RecursosHumanos.WinForms/: Form1.Designer.cs  Form1.cs  FrmColaboradores.cs  FrmDepartamentos.cs  FrmEmpresas.cs  FrmMunicipios.cs  FrmPaises.cs  Program.cs  RecursosHumanos.WinForms.csproj  RecursosHumanos.db  appsettings.json
Pruebitas/RecursosHumanos.WinForms/Helpers/: ThemeHelper.cs
rrrh/: PruebaTecnica.sln
rrrh/Prueba.Application/: Class1.cs  Prueba.Application.csproj
rrrh/Prueba.Domain/: Class1.cs
rrrh/Prueba.Infrastructure/: Class1.cs  Prueba.Infrastructure.csproj
rrrh/prueba.api/: prueba.api.csproj  prueba.api.http
rrrh/prueba.api/Properties/: launchSettings.json
